# FOODIE_APPLICATION

./: README.md
ML_FLASK/: upgrade.ipynb  upgrade_test.py
ML_FLASK/upgrade_model/upgrade_multi_img_classification.model/: saved_model.pb
ML_FLASK/upgrade_model/upgrade_multi_img_classification.model/variables/: variables.index
ML_FLASK/upgrade_numpy_data/: multi_image_data.npy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DBHelper.java  FirstActivity.java  InfoActivity.java  Listviewitem.java  MainActivity.java  MainActivity1.java  MyListAdapter.java  SubActivity.java  recommand.java  search_with_image.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: border.xml  edit_design1.xml  layoutcolor.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main1.xml  activity_recommand.xml  activity_search_with_image.xml  activity_sub.xml  firstlayout.xml  show_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
