<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edit"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_design1"
            android:hint="음식명 검색"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="search"
            android:textSize="12sp" />

    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="753dp"
        android:layout_weight="2"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:padding="10dp"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@drawable/layoutcolor"

        >
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tab_info"
            android:src="@drawable/baseline_accessibility_24"
            android:background="#FFFFFF"
            android:text="Info"
            />
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tab_food"
            android:src="@drawable/baseline_restaurant_menu_24"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tab_ingrediants"
            android:src="@drawable/baseline_kitchen_24"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tab_camera"
            android:src="@drawable/baseline_photo_camera_24"
            android:background="#FFFFFF"
            />
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tab_exercise"
            android:src="@drawable/baseline_directions_run_24"
            android:background="#FFFFFF"
            />
    </LinearLayout>


</LinearLayout>